spring.application.name=ACME API consumer

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=acme


prop.username=assignment-test@ubsend.com
prop.password=p0DrmE)E+BQH$]KasMSb
prop.clientID=15342
prop.carrier=CORREOS
prop.country=ES
prop.limit=10
prop.baseURL=https://staging-api.ubsend.io/v1/